# mtgDeckCollector

./: nbactions.xml  pom.xml
src/main/java/com/mycompany/deckcollector/: App.java  Card.java  MtgCardXmlParser.java  MtgNeo4jCardPropertyInserter.java  MtgNeo4jInserter.java  MtgRelationships.java  TcgDeckCollector.java
src/test/java/com/mycompany/deckcollector/: AppTest.java
testDB/: index.db  neostore  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  nioneo_logical.log.v0  nioneo_logical.log.v1  nioneo_logical.log.v2  nioneo_logical.log.v3  tm_tx_log.1  tm_tx_log.2
testDB/index/: lucene-store.db  lucene.log.v0  lucene.log.v1  lucene.log.v2  lucene.log.v3
testDB/index/lucene/node/cards/: _k.fdt  _k.fdx  _k.frq  _k.tis  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  segments_1
